<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I LOVE YOU!!!</title>
  <style>
    body {
      margin: 0;
      background: #0d0d0d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
    }

    .container {
      position: relative;
      animation: fadeIn 1s ease forwards;
    }

    .heart {
      width: 100px;
      height: 90px;
      background: red;
      position: relative;
      transform: scale(0);
      animation: growHeart 1s ease-out forwards;
      animation-delay: 0.5s;
      border-radius: 20% 20% 0 0;
    }

    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 90px;
      background: red;
      border-radius: 50%;
    }

    .heart::before {
      top: -36px;
      left: 0;
    }

    .heart::after {
      top: 0;
      left: -50px;
    }

    .text {
      position: absolute;
      top: 130px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2em;
      color: #fff;
      opacity: 0;
      animation: showText 1s ease-in-out forwards;
      animation-delay: 1.5s;
    }

    @keyframes growHeart {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      60% {
        transform: scale(1.2);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes showText {
      0% {
        opacity: 0;
        transform: translateX(-50%) scale(0.5);
      }
      100% {
        opacity: 1;
        transform: translateX(-50%) scale(1);
      }
    }

    @keyframes fadeIn {
      from {
        background-color: #000;
      }
      to {
        background-color: #300030;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="heart"></div>
    <div class="text">I LOVE YOU!!!</div>
  </div>
</body>
</html>
